src/main/resources/graphql/query.graphqls

# inputName의 경우 Resolver의 인자와 이름을 같게 하면 Resolver에서는 @Argument만 작성
# 인자와 이름을 다르게 하는 경우 ex. "input" => @Argument("input") 으로 작성한다.
# Scalar type : Int, Float, String, Boolean, ID

# method name : return type
# method name(inputName: inputType) : return type
type Query {
    firstQuery: String
    secondQuery: String
#    fullName(firstName: String, lastName: String): String
    fullName(sampleRequest: SampleRequest): String
    student(id: ID): StudentResponse
}

input SampleRequest {
    firstName: String!  # !: null is not allowed, empty value is allowed
    lastName: String
}

type StudentResponse {
    id: ID
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects: [SubjectResponse]
    fullName: String
}

type SubjectResponse {
    id: ID
    subjectName: String
    marksObtained: Float
}
